{
  "name": "launch-code-challenge-wet-bat",
  "repository": "https://github.com/OsmanRodrigues/launch-code-challenge-wet-bat.git",
  "author": "OsmanRodrigues <osmancesar.mr@gmail.com>",
  "license": "MIT",
  "scripts": {
      "start": "docker-compose up db-prod api ui",
      "build-db": "docker-compose build db-prod",
      "build-app": "docker-compose build api ui",
      "build": "yarn build-db && yarn build-app",
      "eject": "docker-compose down"
  }
}
